<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <meta charset="utf-8">
    <title>SafeHealthAI</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->

    
    
    <!-- Topbar End -->


   <!-- Navbar Start -->
   <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <img src="img/carouse1l-1.jpg" alt="Logo" style="height: 80px; margin-right: 60px;">
        <h1 class="m-0 text-primary">SafeHealthAI</h1>
    </a>
    
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          

            <a href="index.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                <i class="fa fa-home me-3"></i>Inicio
            </a>
            

            <a href="about.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                <i class="fa fa-tasks me-3"></i>Documentación
            </a>
            
            <a href="contact.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                <i class="fa fa-headset me-3"></i>Soporte
            </a>


            
            <a href="analitic.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                <i class="fa fa-file-alt me-3"></i>Análisis
            </a>

            <a href="bot.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                <i class="fa fa-robot me-3"></i>ChatBot
            </a>
            

        </div>
      
     </div>
</nav>



    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Documentación del Proyecto SafeHealthAI</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb text-uppercase mb-0">
               
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="">
              
                <div class=" wow fadeIn" data-wow-delay="0.5s">
                    
                    <h1 class="mb-4">Repositorio en GitHub</h1>
                    <p style="color: black; font-size: 2rem;">
                            Explora nuestro repositorio de SafeHealthAI en GitHub
                        </p>
                        <ul style="color: black;"> <!-- Estilo aplicado aquí -->
                            <li><strong>Código fuente</strong>: Accede al código completo de la aplicación, incluyendo los cuadernos Jupyter y las integraciones del SDK de Python.</li>
                            <li><strong>Documentación</strong>: Encuentra guías detalladas y ejemplos sobre cómo utilizar la plataforma y sus características, incluyendo la gestión de datos médicos y análisis predictivo.</li>
                            <li><strong>Infraestructura</strong>: Revisa la configuración de la infraestructura necesaria para desplegar la aplicación, incluyendo scripts de Azure Bicep para aprovisionar recursos.</li>
                            <li><strong>Contribuciones</strong>: Participa en el desarrollo del proyecto. Consulta el archivo `CONTRIBUTING.md` para saber cómo puedes contribuir.</li>
                            <li><strong>Licencia</strong>: Infórmate sobre los términos de uso y distribución en el archivo de licencia MIT.</li>
                            <li><strong>Actualizaciones</strong>: Mantente al día con las últimas novedades y mejoras realizadas al proyecto a través de nuestros commits y pull requests.</li>
                        </ul>
                        <a class="btn btn-link" href="https://github.com/InnovationChallengeGrupo5/SafeHealthAI" style="font-size: 40px;">
                        <img src="img/git.png" alt="GitHub" style="width: 50px; height: 50px; margin-right: 8px;">
                        Visita nuestro Repositorio <strong>SafeHealthAI</strong>
                    </a>
                    <h1 class="mb-4"></h1>

                    <h1 class="mb-4"></h1>

                    <h1 class="mb-4">Recursos</h1>



                    <p style="color: black; font-size: 2rem;"> <!-- Ajusta el tamaño según lo necesites -->
                        Descripción general de las prácticas de IA responsable para los modelos OpenAI de Azure
                    </p>
                    
                    <ul style="color: black;"> <!-- Estilo aplicado aquí -->
                        <li>Nuestras recomendaciones se basan en el Microsoft Responsible AI Estándar, que establece los requisitos de política que nuestros propios equipos de ingeniería siguen. Gran parte del contenido del Estándar sigue un patrón, pidiendo a los equipos que identifiquen, Midan y Mitiguen los daños potenciales, y también planifiquen cómo operar el sistema de IA. En alineación con esas prácticas, estas recomendaciones se organizan en cuatro etapas
                            Identificar, dida. Mitigar y Operar.
                        </li>
                    </ul>
                    <a class="btn btn-link" href="https://learn.microsoft.com/en-us/legal/cognitive-services/openai/overview" style="font-size: 30px;">
                    <img src="img/end.png" alt="GitHub" style="width: 50px; height: 50px; margin-right: 8px;">
                    Enlace del articulo
                </a>
                <h1 class="mb-4"></h1>



                    <p style="color: black; font-size: 2rem;"> <!-- Ajusta el tamaño según lo necesites -->
                        Inteligencia artificial para datos del sector sanitario con cumplimiento de HIPAA y HITRUST
                    </p>
                    
                    <ul style="color: black;"> <!-- Estilo aplicado aquí -->
                        <li>En este artículo se describe como puede almacenar, administrar y analizar los datos de estado y los registros médicos compatibles con HIPAA y HITRUST con un gran nivel de seguridad integrada.
                            Esta solución muestra como puede almacenar, administrar y analizar los datos de estado y los registros médicos compatibles con HIPAA y HITRUST con un gran nivel de seguridad integrada.
                        </li>
                    </ul>
                    <a class="btn btn-link" href="https://learn.microsoft.com/es-es/azure/architecture/solution-ideas/articles/security-compliance-blueprint-hipaa-hitrust-health-data-ai" style="font-size: 30px;">
                    <img src="img/end.png" alt="GitHub" style="width: 50px; height: 50px; margin-right: 8px;">
                    Enlace del articulo
                </a>
                <h1 class="mb-4"></h1>



                    <p style="color: black; font-size: 2rem;"> <!-- Ajusta el tamaño según lo necesites -->
                        Usar enriquecimiento con IA con procesamiento de imágenes y texto
                    </p>
                    
                    <ul style="color: black;"> <!-- Estilo aplicado aquí -->
                        <li>En este artículo se describe cómo usar el procesamiento de imágenes, el procesamiento de lenguaje natural y las aptitudes personalizadas para capturar datos específicos del dominio.
                             Puede usar esos datos para enriquecer los documentos de texto e imagen. Incorpore Búsqueda de Azure AI con enriquecimiento con IA para ayudar a identificar y explorar contenido relevante a escala.
                        </li>
                    </ul>
                    <a class="btn btn-link" href="https://learn.microsoft.com/es-mx/azure/architecture/solution-ideas/articles/ai-search-skillsets" style="font-size: 30px;">
                    <img src="img/end.png" alt="GitHub" style="width: 50px; height: 50px; margin-right: 8px;">
                    Enlace del articulo
                </a>
                <h1 class="mb-4"></h1>
                <h1 class="mb-4"></h1>



                <p style="color: black; font-size: 2rem;"> <!-- Ajusta el tamaño según lo necesites -->
                    ¿Qué es la detección de Información de Identificación Personal (PII) en Azure AI Language?
                </p>
                
                <ul style="color: black;"> <!-- Estilo aplicado aquí -->
                    <li>La detección de PII es una de las características que ofrece Azure AI Idioma, una colección de algoritmos de aprendizaje automático e IA en la nube para desarrollar aplicaciones inteligentes que involucran lenguaje escrito. 
                        La función de detección de PII puede identificar, categorizar y redactar información sensible en texto no estructurado.
                    </li>
                </ul>
                <a class="btn btn-link" href="https://learn.microsoft.com/en-us/azure/ai-services/language-service/personally-identifiable-information/overview" style="font-size: 30px;">
                <img src="img/end.png" alt="GitHub" style="width: 50px; height: 50px; margin-right: 8px;">
                Enlace del articulo
            </a>
            <h1 class="mb-4"></h1>

            <h1 class="mb-4"></h1>



                <p style="color: black; font-size: 2rem;"> <!-- Ajusta el tamaño según lo necesites -->
                    Solución E2E Bootstrap para Escaneo de Archivos Malicioso Usando Microsoft Defender para Almacenamiento en Azure
                </p>
                
                <ul style="color: black;"> <!-- Estilo aplicado aquí -->
                    <li>En una aplicación web compleja típica, las cargas de archivos son una ocurrencia común en varios escenarios de aplicación (por ejemplo, 
                        una aplicación responsable de manejar la nómina de los empleados puede tener un módulo que acepta pruebas de documentos de identidad de los empleados para actualizaciones de información personal y otro módulo que maneja las solicitudes de reembolso de los empleados según los recibos de gastos cargados).
                    </li>
                </ul>
                <a class="btn btn-link" href="https://techcommunity.microsoft.com/t5/microsoft-defender-for-cloud/e2e-bootstrap-solution-for-malicious-file-scanning-using/ba-p/3972370" style="font-size: 30px;">
                <img src="img/end.png" alt="GitHub" style="width: 50px; height: 50px; margin-right: 8px;">
                Enlace del articulo
            </a>
            <h1 class="mb-4"></h1>

                <h1 class="mb-4"></h1>


                <h1 class="mb-4"></h1>



                <p style="color: black; font-size: 2rem;"> <!-- Ajusta el tamaño según lo necesites -->
                    Seguridad del contenido de Azure AI
                </p>
                
                <ul style="color: black;"> <!-- Estilo aplicado aquí -->
                    <li>Detectar y bloquear contenido de violencia, odio, sexual y autolesión. Configure los umbrales de gravedad para su caso de uso específico y cumpla con sus políticas de IA responsables.
                    </li>
                </ul>
                <a class="btn btn-link" href="https://azure.microsoft.com/en-us/products/ai-services/ai-content-safety/" style="font-size: 30px;">
                <img src="img/end.png" alt="GitHub" style="width: 50px; height: 50px; margin-right: 8px;">
                Enlace del articulo
            </a>
            <h1 class="mb-4"></h1>

                <h1 class="mb-4"></h1>




                <h1 class="mb-4">Diagrama de flujo</h1>
                <img class="img-fluid" src="img/diahrama.jpg" alt="Jimena Fioni" style="display: block; margin: 0 auto;">


                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


     <!-- Service Start -->
     <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4"></p>
                <h1>Bases de funcionamiento</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    


                    <div class="service-item bg-light rounded h-100 p-5">

                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <img src="img/AzureBlob Storage.png" alt="Icono personalizado" style="width: 40px; height: 40px;">
                        </div>
                        <h4 class="mb-3">Azure Blob Storage</h4>
                        <p class="mb-4">Actúa como el almacenamiento principal para datos de salud, guardando grandes volúmenes de datos no estructurados, como imágenes médicas y documentos.</p>
                        <a class="btn" href="https://azure.microsoft.com/es-es/products/storage/blobs" target="_blank">
                            <i class="fa fa-plus text-primary me-3"></i>Más
                        </a>
                    </div>

                    


                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">

                    <div class="service-item bg-light rounded h-100 p-5">

                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <img src="img/AzureFunctions.png" alt="Icono personalizado" style="width: 40px; height: 40px;">
                        </div>
                        <h4 class="mb-3">Azure Functions</h4>
                        <p class="mb-4">Proporcionan capacidades de computación sin servidor, lo cual permite automatizar el procesamiento de datos y habilitar flujos de trabajo reactivos.</p>
                        <a class="btn" href="https://learn.microsoft.com/es-es/azure/azure-functions/" target="_blank">
                            <i class="fa fa-plus text-primary me-3"></i>Más</a>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">

                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <img src="img/PII-PHIDetection.jpg" alt="Icono personalizado" style="width: 40px; height: 40px;">
                        </div>
                        <h4 class="mb-3">Detección de PII/PHI</h4>
                        <p class="mb-4">Este componente identifica y marca información sensible, como Información de Identificación Personal (PII) o Información de Salud Protegida (PHI).</p>
                        <a class="btn" href="https://learn.microsoft.com/en-us/azure/ai-services/language-service/personally-identifiable-information/how-to-call" target="_blank">
                            <i class="fa fa-plus text-primary me-3"></i>Más</a>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <img src="img/Key-Vault.jpg" alt="Icono personalizado" style="width: 40px; height: 40px;">
                        </div>
                        <h4 class="mb-3">Key Vault</h4>
                        <p class="mb-4">Almacena claves de encriptación y credenciales sensibles, siendo esencial para mantener la seguridad de datos y aplicaciones en toda la arquitectura.</p>
                        <a class="btn" href="https://azure.microsoft.com/es-es/products/key-vault/" target="_blank">
                            <i class="fa fa-plus text-primary me-3"></i>Más</a>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <img src="img/Azure-SQL-Database.png" alt="Icono personalizado" style="width: 40px; height: 40px;">
                        </div>
                        <h4 class="mb-3">Azure SQL Database</h4>
                        <p class="mb-4">Permite consultar y analizar datos de salud organizados de manera eficiente, facilitando la analítica.</p>
                        <a class="btn" href="https://azure.microsoft.com/es-es/products/azure-sql/database/" target="_blank">
                            <i class="fa fa-plus text-primary me-3"></i>Más</a>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <img src="img/Defender-for-Cloud.png" alt="Icono personalizado" style="width: 40px; height: 40px;">
                        </div>
                        <h4 class="mb-3">Defender for Cloud</h4>
                        <p class="mb-4">protección contra amenazas.


                        </p>
                        <a class="btn" href="https://azure.microsoft.com/es-es/products/defender-for-cloud/" target="_blank">
                            <i class="fa fa-plus text-primary me-3"></i>Más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


   

    
        

      <!-- Footer Start -->
      <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                
        
               
                
             
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Navegacion</h5>
                    <a class="btn btn-link" href="index.html">Inicio</a>
                    <a class="btn btn-link" href="about.html">Documentación</a>
                    <a class="btn btn-link" href="contact.html">Soporte</a>
                    <a class="btn btn-link" href="analitic.html">Análisis</a>
                    <a class="btn btn-link" href="bot.html">   ChatBot</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
               


                <div class="container text-center"> <!-- Añadido text-center para centrar el copyright -->
                    <div class="copyright">
                        <div class="row">
                            <div class="col-12"> <!-- Asegurando que ocupa toda la columna -->
                                MICROSOFT INNOVATION CHALLENGE BY CODIGO FACILITO 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>