<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <meta charset="utf-8">
    <title>SafeHealthAI</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/@azure/storage-blob/12.0.0/storage.blob.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subida de Archivos</title>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid p-0 wow fadeIn" data-wow-delay="0.1s" style="background-color: #ffcccc;">
        <div class="row gx-0">
            <div class="col-12 text-center">
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="text-dark">Los datos que ingrese serán guardados de forma segura y su identidad no será publicada para las predicciones de aprendizaje.</small>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Topbar End -->


    <!-- Navbar Start -->
       <!-- Navbar Start -->
   <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <img src="img/carouse1l-1.jpg" alt="Logo" style="height: 80px; margin-right: 60px;">
        <h1 class="m-0 text-primary">SafeHealthAI</h1>
    </a>
    
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          

            <a href="index.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                <i class="fa fa-home me-3"></i>Inicio
            </a>
            

            <a href="about.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                <i class="fa fa-tasks me-3"></i>Documentación
            </a>
            
            <a href="contact.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                <i class="fa fa-headset me-3"></i>Soporte
            </a>


            
            <a href="analitic.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                <i class="fa fa-file-alt me-3"></i>Análisis
            </a>

            <a href="bot.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                <i class="fa fa-robot me-3"></i>ChatBot
            </a>
            

        </div>
      
     </div>
</nav>
    <!-- Navbar End -->

<!-- upload files to blobstorage azure Start-->
<div class="container my-5">
    <h3>Sube tu archivo para su análisis</h3>
    <form id="uploadForm">
        <div class="mb-3">
            <label for="fileInput" class="form-label">Selecciona un archivo</label>
            <input type="file" class="form-control" id="fileInput" required>
        </div>
        <button type="submit" class="btn btn-primary">Subir para analizar</button>
    </form>
    <div id="uploadStatus" class="mt-3"></div>
</div>

<script type="module">
    import { BlobServiceClient } from "@azure/storage-blob";

    const endpoint = "TU_ENDPOINT_AZURE"; // Reemplaza con tu endpoint de Azure Blob Storage
    const sasKey = "TU_CLAVE_SAS"; // Reemplaza con tu clave SAS

    document.getElementById('uploadForm').addEventListener('submit', async function(event) {
        event.preventDefault();
        
        const file = document.getElementById('fileInput').files[0];
        if (!file) {
            alert("Selecciona un archivo primero.");
            return;
        }
        
        const blobServiceClient = new BlobServiceClient(`${endpoint}?${sasKey}`);
        const containerClient = blobServiceClient.getContainerClient('NOMBRE_DE_TU_CONTENEDOR'); // Reemplaza con el nombre de tu contenedor
        const blockBlobClient = containerClient.getBlockBlobClient(file.name);

        try {
            const uploadBlobResponse = await blockBlobClient.uploadBrowserFile(file);
            alert("¡Tus archivos se han subido correctamente!"); // Alerta de éxito
            document.getElementById('uploadStatus').innerText = `Archivo subido exitosamente: ${uploadBlobResponse.requestId}`;
        } catch (error) {
            console.error("Error al subir el archivo:", error);
            document.getElementById('uploadStatus').innerText = "Error al subir el archivo.";
        }
    });
</script>

<!-- upload files to blobstorage azure End -->

<!-- show analysis of file in azure powerbi Start -->
<div class="container my-5">
    <h3>Análisis de Datos en Azure Power BI</h3>
    <iframe width="100%" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiODhkMzM1NWQtZjJlZC00YzkzLWJhMmMtYjA3N2JjMTA1NmE0IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
</div>
<!-- show analysis of file in azure powerbi End -->


    
      <!-- Footer Start -->
      <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                
        
               
                
             
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Navegacion</h5>
                    <a class="btn btn-link" href="index.html">Inicio</a>
                    <a class="btn btn-link" href="about.html">Documentación</a>
                    <a class="btn btn-link" href="contact.html">Soporte</a>
                    <a class="btn btn-link" href="analitic.html">Análisis</a>
                    <a class="btn btn-link" href="bot.html">   ChatBot</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
               


                <div class="container text-center"> <!-- Añadido text-center para centrar el copyright -->
                    <div class="copyright">
                        <div class="row">
                            <div class="col-12"> <!-- Asegurando que ocupa toda la columna -->
                                MICROSOFT INNOVATION CHALLENGE BY CODIGO FACILITO 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>

