<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <meta charset="utf-8">
    <title>SafeHealthAI</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->

    
    <!-- Topbar End -->


<!-- Navbar Start -->
   <!-- Navbar Start -->
   <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <img src="img/carouse1l-1.jpg" alt="Logo" style="height: 80px; margin-right: 60px;">
        <h1 class="m-0 text-primary">SafeHealthAI</h1>
    </a>
    
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          

            <a href="index.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                <i class="fa fa-home me-3"></i>Inicio
            </a>
            

            <a href="about.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                <i class="fa fa-tasks me-3"></i>Documentación
            </a>
            
            <a href="contact.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                <i class="fa fa-headset me-3"></i>Soporte
            </a>


            
            <a href="analitic.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                <i class="fa fa-file-alt me-3"></i>Análisis
            </a>

            <a href="bot.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                <i class="fa fa-robot me-3"></i>ChatBot
            </a>
            

        </div>
      
     </div>
</nav>

<!-- Navbar End -->


<!-- Page Header Start -->
<!-- Page Header Start -->
<div class="container-fluid page-header2 py-5 mb-5 wow fadeIn" data-wow-delay="0.1s" style="background-color: black;">
    <div class="container py-5 text-center"> <!-- Agrega 'text-center' para centrar el contenido -->
        <div class="row align-items-center"> <!-- Alinea verticalmente los elementos -->
            <div class="col-md-4"> <!-- Columna para la imagen izquierda -->
                <img src="img/MIC.jpg" alt="Imagen Izquierda" class="img-fluid" style="max-width: 90%; height: auto;"> <!-- Cambia el ancho máximo -->
            </div>
            <div class="col-md-4"> <!-- Columna para el título -->
                <h1 class="display-5 text-white mb-3 animated slideInDown" style="font-size: 2rem;">Innovation Challenge October 2024</h1>
            </div>
            <div class="col-md-4"> <!-- Columna para la imagen derecha -->
                <img src="img/COD.png" alt="Imagen Derecha" class="img-fluid" style="max-width: 90%; height: auto;"> <!-- Cambia el ancho máximo -->
            </div>
        </div>
        <nav aria-label="breadcrumb animated slideInDown">
            <!-- Aquí puedes añadir tu contenido de navegación -->
        </nav>
    </div>
</div>
<!-- Page Header End -->

<!-- Page Header End -->
>

<!-- Team Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1>Hackers</h1>
        </div>
        <div class="row g-4 justify-content-center">
            <div class="col-lg-2 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/FRREDDY.jpg" alt="Freddy Pinto">
                    </div>
                    <div class="team-text bg-light text-center p-4">
                        <h5>Freddy Pinto</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href="https://github.com/FreddyPinto"><i class="fab fa-github"></i></a>
                            <a class="btn btn-square" href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/FRAN.jpg" alt="Francisco Sánchez">
                    </div>
                    <div class="team-text bg-light text-center p-4">
                        <h5>Francisco Sánchez</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href="https://github.com/fjsanchezm"><i class="fab fa-github"></i></a>
                            <a class="btn btn-square" href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/NOE.jpg" alt="Noelia Altamirano">
                    </div>
                    <div class="team-text bg-light text-center p-4">
                        <h5>Noelia Altamirano</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href="https://github.com/noelia-alt"><i class="fab fa-github"></i></a>
                            <a class="btn btn-square" href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 wow fadeInUp" data-wow-delay="0.7s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/JIME.jpg" alt="Jimena Fioni">
                    </div>
                    <div class="team-text bg-light text-center p-4">
                        <h5>Jimena Fioni</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href="https://github.com/JimeFioni"><i class="fab fa-github"></i></a>
                            <a class="btn btn-square" href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 wow fadeInUp" data-wow-delay="0.9s">
                <div class="team-item position-relative rounded overflow-hidden">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/adol.jpg" alt="Adolfo Contreras">
                    </div>
                    <div class="team-text bg-light text-center p-4">
                        <h5>Adolfo Contreras</h5>
                        <p class="text-primary"></p>
                        <div class="team-social text-center">
                            <a class="btn btn-square" href="https://github.com/sixto-AC"><i class="fab fa-github"></i></a>
                            <a class="btn btn-square" href="https://www.linkedin.com/in/adolfo-contreras-sixto-42648929b/"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->



   


      <!-- Footer Start -->
      <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                
        
               
                
             
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Navegacion</h5>
                    <a class="btn btn-link" href="index.html">Inicio</a>
                    <a class="btn btn-link" href="about.html">Documentación</a>
                    <a class="btn btn-link" href="contact.html">Soporte</a>
                    <a class="btn btn-link" href="analitic.html">Análisis</a>
                    <a class="btn btn-link" href="bot.html">   ChatBot</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
               


                <div class="container text-center"> <!-- Añadido text-center para centrar el copyright -->
                    <div class="copyright">
                        <div class="row">
                            <div class="col-12"> <!-- Asegurando que ocupa toda la columna -->
                                MICROSOFT INNOVATION CHALLENGE BY CODIGO FACILITO 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>