<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <meta charset="utf-8">
    <title>SafeHealthAI</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- politica -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeHealthAI - Política de Privacidad</title>
    <style>
        /* Estilos para el contenedor de la política */
        #disclaimer-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(233, 249, 9, 0.711); /* Fondo rojizo con transparencia */
            color: white;
            text-align: left;
            z-index: 9999;
            padding: 20px;
        }
        #disclaimer-content {
            max-width: 700px;
            padding: 20px;
            background: rgb(239, 3, 251);
            border-radius: 10px;
            overflow-y: auto;
            max-height: 80%;
        }
        .button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #333;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #555;
        }
    </style>
    <!-- fin politica -->
</head>

<body>

    <!-- polileer -->

    <div id="disclaimer-container">
        <div id="disclaimer-content">
            <h2>Política de Privacidad y Tratamiento de Datos Personales</h2>
            <p><strong>Última actualización:</strong> 31 de octubre de 2024</p>
            
            <p>En SafeHealthAI, nos comprometemos a proteger la privacidad y seguridad de la información de nuestros usuarios, incluyendo médicos, pacientes y administradores. Esta política describe cómo recopilamos, almacenamos, procesamos y protegemos la información personal y de salud de acuerdo con las normativas de HIPAA y GDPR.</p>
            
            <h3>1. Recopilación de Datos Personales</h3>
            <p>SafeHealthAI recopila información personal y de salud de los usuarios a través de diferentes puntos de interacción:</p>
            <ul>
                <li>Usuarios: Los datos son proporcionados por médicos, pacientes y administradores a través de la plataforma.</li>
                <li>Azure Health Bot: Utilizado para la gestión y análisis de datos médicos.</li>
                <li>Azure Blob Storage: Almacena documentos e imágenes sensibles, incluyendo recetas médicas.</li>
            </ul>
    
            <h3>2. Finalidad del Tratamiento de Datos</h3>
            <p>Los datos recopilados son utilizados con los siguientes fines:</p>
            <ul>
                <li>Procesamiento de Información Médica: Los datos de salud son procesados para apoyar a los profesionales médicos en la toma de decisiones y el análisis de información crítica.</li>
                <li>Análisis de Datos e Inteligencia Artificial: La información procesada puede ser evaluada mediante servicios de inteligencia artificial para identificar patrones o realizar predicciones que contribuyan a la atención médica.</li>
                <li>Detección y Monitoreo de PHI/PII: Los datos personales y de salud (PHI y PII) son procesados mediante detección y análisis en Azure AI Language, asegurando la protección de información sensible.</li>
                <li>Propósitos de Monitoreo y Seguridad: La plataforma utiliza herramientas de Application Insights y Azure Monitor para analizar el rendimiento del sistema y asegurar la seguridad de los datos en todas las operaciones.</li>
            </ul>
    
            <h3>3. Almacenamiento y Seguridad de los Datos</h3>
            <p>La seguridad de la información es una prioridad para SafeHealthAI. Implementamos múltiples capas de seguridad para proteger los datos personales y de salud:</p>
            <ul>
                <li>Azure Key Vault: Utilizado para el almacenamiento seguro de secretos y claves de acceso, protegiendo las credenciales y otros datos sensibles.</li>
                <li>Defender for Cloud y Microsoft Entra ID: Aseguran el monitoreo continuo y la protección de la infraestructura contra amenazas.</li>
                <li>Políticas de Azure: Implementamos políticas de cumplimiento para garantizar que las operaciones de almacenamiento y procesamiento cumplan con HIPAA y GDPR.</li>
            </ul>
    
            <h3>4. Procesamiento de Información Sensible (PHI y PII)</h3>
            <ul>
                <li>Event Grid y Azure Functions: Utilizados para el procesamiento de eventos y datos en tiempo real. Estos servicios manejan la detección de información sensible (PHI/PII) para asegurar que la información se procese con el debido cuidado.</li>
                <li>Azure AI Language: Empleado para identificar y etiquetar datos sensibles y para realizar detección automática de datos PHI y PII.</li>
            </ul>
    
            <h3>5. Derechos del Usuario bajo el GDPR</h3>
            <p>Si el usuario se encuentra en la Unión Europea, tiene derecho a:</p>
            <ul>
                <li>Acceso a su información personal y una copia de los datos procesados.</li>
                <li>Rectificación de los datos personales si son inexactos o incompletos.</li>
                <li>Eliminación de datos personales cuando ya no sean necesarios para los fines originales.</li>
                <li>Restricción del procesamiento bajo ciertas condiciones.</li>
                <li>Portabilidad de los datos en un formato estructurado y común.</li>
                <li>Retirar su consentimiento en cualquier momento para el tratamiento de sus datos.</li>
            </ul>
            <p>Para ejercer estos derechos, los usuarios pueden comunicarse con nosotros en: [correo de contacto].</p>
    
            <h3>6. Transferencia y Retención de Datos</h3>
            <p>SafeHealthAI retiene los datos personales solo durante el tiempo necesario para cumplir con los propósitos descritos en esta política o según lo requiera la ley.</p>
    
            <h3>7. Medidas de Seguridad</h3>
            <p>SafeHealthAI ha implementado controles de seguridad que incluyen:</p>
            <ul>
                <li>Cifrado de datos en reposo y en tránsito en todas las transferencias de datos.</li>
                <li>Autenticación y Autorización mediante Microsoft Entra ID para garantizar que solo usuarios autorizados accedan a la información.</li>
                <li>Monitorización en tiempo real con Application Insights y Azure Monitor para detectar y responder a posibles incidentes de seguridad.</li>
            </ul>
    
            <h3>8. Notificación de Violación de Seguridad</h3>
            <p>En caso de una violación de la seguridad de los datos, SafeHealthAI notificará a las autoridades competentes y a los usuarios afectados dentro del plazo exigido por las regulaciones de privacidad aplicables (HIPAA y GDPR).</p>
    
            <h3>9. Contacto</h3>
            <p>Si tienes preguntas o inquietudes sobre esta política de privacidad o deseas ejercer tus derechos como usuario, comunícate con nosotros en: support@safehealthai.com</p>
            
            <button id="accept" class="button">Aceptar</button>
            <button id="reject" class="button">Rechazar</button>
        </div>
    </div>
    
    <script>
        // Botón de Aceptar
        document.getElementById("accept").onclick = function() {
            document.getElementById("disclaimer-container").style.display = "none";
            localStorage.setItem("privacyAccepted", "true");
        };
    
        // Botón de Rechazar
        document.getElementById("reject").onclick = function() {
            window.location.href = "https://www.google.com"; // Redirige al usuario si rechaza
        };
    
        // Comprobar si ya se aceptó la política
        if (localStorage.getItem("privacyAccepted") === "true") {
            document.getElementById("disclaimer-container").style.display = "none";
        }
    </script>
    
<!-- finpoli -->

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->

    
    
    <!-- Topbar End -->


    <!-- Navbar Start -->
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/carouse1l-1.jpg" alt="Logo" style="height: 80px; margin-right: 60px;">
            <h1 class="m-0 text-primary">SafeHealthAI</h1>
        </a>
        
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
              
    
                <a href="index.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                    <i class="fa fa-home me-3"></i>Inicio
                </a>
                
    
                <a href="about.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                    <i class="fa fa-tasks me-3"></i>Documentación
                </a>
                
                <a href="contact.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                    <i class="fa fa-headset me-3"></i>Soporte
                </a>
    
    
                
                <a href="analitic.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                    <i class="fa fa-file-alt me-3"></i>Análisis
                </a>
    
                <a href="bot.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">
                    <i class="fa fa-robot me-3"></i>ChatBot
                </a>
                
    
            </div>
          
         </div>
    </nav>
    
    <!-- Navbar End -->
 
    

    <!-- Header Start -->
    <div class="container-fluid header bg-primary p-0 mb-5">
        <div class="row g-0 align-items-center flex-column-reverse flex-lg-row">
            <div class="col-lg-6 p-5 wow fadeIn" data-wow-delay="0.1s">
                <h1 class="display-4 text-white mb-5">SafeHealthAI: Protegiendo Tu Salud y Tu Privacidad.</h1>
                <div class="row g-4">
                    <div class="col-sm-4">
              
                    </div>
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">12345</h2>
                            <p class="text-light mb-0">Total de consultas hoy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                <div class="owl-carousel header-carousel">
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/headsser-page.jpg" alt="">
                        <div class="owl-carousel-text">
                            <h1 class="display-1 text-white mb-0"></h1>
      
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <img class="img-fluid rounded w-75 align-self-end" src="img/about-1.jpg" alt="">
                        <img class="img-fluid rounded w-50 bg-white pt-3 pe-3" src="img/about-2.jpg" alt="" style="margin-top: -25%;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                   
                    <h1 class="mb-4">¿Qué es SafeHealthAI?</h1>
               
                    <p class="mb-4">Un asistente médico virtual que utiliza inteligencia artificial para analizar datos médicos de manera predictiva, almacenando la información de manera segura y conforme a regulaciones.</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Análisis predictivo de diagnósticos a partir de datos clínicos</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Seguridad de datos integrada y cumplimiento con normas como HIPAA y GDPR </p>

                    <p><i class="far fa-check-circle text-primary me-3"></i>Plataforma de visualización interactiva para médicos y analistas</p>
                    <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="about.html">Funcionamiento</a>

                    

                   
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


   

<!-- Feature Start -->
<div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
    <div class="container feature px-lg-0">
        <div class="row g-0 mx-lg-0">
            <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="p-lg-5 ps-lg-0">
                    
                    <h1 class="text-white mb-4">Diseño del Sistema para la Identificación de Datos Sensibles</h1>
                    <button class="btn btn-light mb-3" onclick="toggleContent('content1')">Leer más</button>
                    <div id="content1" class="d-none">
                        <p class="text-white mb-4 pb-2">En la era digital, la gestión de datos sensibles es crucial. Los sistemas de inteligencia artificial deben ser diseñados para identificar y gestionar adecuadamente la Información de Identificación Personal (PII) y la Información de Salud Protegida (PHI) que los usuarios pueden subir o proporcionar en sus interacciones.</p>
                        <h2 class="text-white mb-4">Funcionalidades del Sistema</h2>
                        <p class="text-white mb-4">Nuestro sistema utiliza técnicas avanzadas de procesamiento de lenguaje natural (NLP) y patrones de expresión regular (regex) para identificar automáticamente datos sensibles.</p>
                        <h2 class="text-white mb-4">Categorías de Datos Identificados</h2>
                        <ul class="text-white mb-4">
                            <li><strong>PII</strong>: Nombres, direcciones, correos electrónicos, números de teléfono.</li>
                            <li><strong>PHI</strong>: Registros médicos, historial de salud, resultados de pruebas.</li>
                        </ul>
                        <h2 class="text-white mb-4">Ventajas</h2>
                        <p class="text-white mb-4">Este enfoque no solo ayuda a mantener la privacidad del usuario, sino que también simplifica la identificación de datos sensibles para la gestión adecuada y el cumplimiento normativo.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.8s" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute img-fluid w-100 h-100" src="img/carousel-2.jpg" style="object-fit: cover;" alt="Sistema de Identificación de Datos Sensibles">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature End -->

<!-- Feature Start -->
<div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
    <div class="container feature px-lg-0">
        <div class="row g-0 mx-lg-0">
            <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="p-lg-5 ps-lg-0">
                   
                    <h1 class="text-white mb-4">Cumplimiento de Normativas de Protección de Datos</h1>
                    <button class="btn btn-light mb-3" onclick="toggleContent('content2')">Leer más</button>
                    <div id="content2" class="d-none">
                        <p class="text-white mb-4 pb-2">Cumplir con regulaciones como GDPR y HIPAA es esencial para cualquier sistema que maneje datos sensibles. La falta de cumplimiento puede resultar en sanciones significativas y pérdida de confianza por parte de los usuarios.</p>
                        <h2 class="text-white mb-4">Cómo Nuestro Sistema Asegura el Cumplimiento</h2>
                        <ol class="text-white mb-4">
                            <li><strong>Consentimiento del Usuario</strong>: Se obtiene el consentimiento explícito del usuario antes de procesar datos sensibles.</li>
                            <li><strong>Cifrado de Datos</strong>: Los datos sensibles son cifrados tanto en tránsito como en reposo.</li>
                            <li><strong>Derechos de los Usuarios</strong>: Mecanismos para acceder, rectificar o eliminar datos de manera fácil y transparente.</li>
                        </ol>
                        <h2 class="text-white mb-4">Beneficios del Cumplimiento</h2>
                        <p class="text-white mb-4">Al cumplir con estas regulaciones, se protege la privacidad del usuario y se promueve un entorno de confianza que beneficia tanto a los usuarios como a la organización.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute img-fluid w-100 h-100" src="img/carousel-3.jpg" style="object-fit: cover;" alt="Cumplimiento Normativo">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature End -->

<!-- Feature Start -->
<div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
    <div class="container feature px-lg-0">
        <div class="row g-0 mx-lg-0">
            <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="p-lg-5 ps-lg-0">
                 
                    <h1 class="text-white mb-4">Prueba de Concepto: Identificación y Etiquetado de Datos Sensibles</h1>
                    <button class="btn btn-light mb-3" onclick="toggleContent('content3')">Leer más</button>
                    <div id="content3" class="d-none">
                        <p class="text-white mb-4 pb-2">Hemos desarrollado una prueba de concepto que demuestra cómo nuestro sistema identifica y etiqueta datos sensibles en tiempo real.</p>
                        <h2 class="text-white mb-4">Funcionamiento del Sistema</h2>
                        <ul class="text-white mb-4">
                            <li><strong>Análisis de Datos</strong>: Análisis exhaustivo de documentos y textos en busca de información sensible.</li>
                            <li><strong>Etiquetado en Registros</strong>: La información sensible se etiqueta en los registros del sistema con etiquetas apropiadas.</li>
                            <li><strong>Visualización de Resultados</strong>: Interfaz donde se muestra el total de datos sensibles identificados y su categorización.</li>
                        </ul>
                        <h2 class="text-white mb-4">Resultados Clave</h2>
                        <ul class="text-white mb-4">
                            <li><strong>Conteo Total de Datos Sensibles</strong>: Total de elementos identificados como PII y PHI.</li>
                            <li><strong>Categorías de Datos</strong>: Desglose por tipo de información manejada.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute img-fluid w-100 h-100" src="img/PII-PHIDetection.jpg" style="object-fit: cover;" alt="Prueba de Concepto">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature End -->

<!-- Feature Start -->
<div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
    <div class="container feature px-lg-0">
        <div class="row g-0 mx-lg-0">
            <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="p-lg-5 ps-lg-0">
                
                    <h1 class="text-white mb-4">Conclusiones y Próximos Pasos</h1>
                    <button class="btn btn-light mb-3" onclick="toggleContent('content4')">Leer más</button>
                    <div id="content4" class="d-none">
                        <p class="text-white mb-4 pb-2">Nuestro sistema está diseñado para abordar los desafíos de privacidad y seguridad al gestionar datos sensibles.</p>
                        <h2 class="text-white mb-4">Próximos Pasos para la Mejora Continua</h2>
                        <ol class="text-white mb-4">
                            <li><strong>Monitoreo y Auditoría</strong>: Implementaremos un sistema de auditoría continua para asegurar el cumplimiento.</li>
                            <li><strong>Capacitación de Usuarios</strong>: Programas de formación para usuarios sobre la importancia de la privacidad de datos.</li>
                            <li><strong>Actualización de Tecnología</strong>: Inversión en tecnologías avanzadas para mejorar la identificación y gestión de datos sensibles.</li>
                        </ol>
                        <h2 class="text-white mb-4">Llamado a la Acción</h2>
                        <p class="text-white mb-4">Las organizaciones deben priorizar la privacidad y la seguridad de los datos sensibles. Nuestro sistema proporciona un camino claro para hacerlo.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute img-fluid w-100 h-100" src="img/future.jpg" style="object-fit: cover;" alt="Conclusiones y Próximos Pasos">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature End -->

<!-- JavaScript para manejar el botón "Leer más" -->
<script>
    function toggleContent(contentId) {
        const content = document.getElementById(contentId);
        content.classList.toggle('d-none'); // Alterna la clase para mostrar u ocultar
    }
</script>






    

   





      <!-- Footer Start -->
      <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                
        
               
                
             
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Navegacion</h5>
                    <a class="btn btn-link" href="index.html">Inicio</a>
                    <a class="btn btn-link" href="about.html">Documentación</a>
                    <a class="btn btn-link" href="contact.html">Soporte</a>
                    <a class="btn btn-link" href="analitic.html">Análisis</a>
                    <a class="btn btn-link" href="bot.html">   ChatBot</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
               


                <div class="container text-center"> <!-- Añadido text-center para centrar el copyright -->
                    <div class="copyright">
                        <div class="row">
                            <div class="col-12"> <!-- Asegurando que ocupa toda la columna -->
                                MICROSOFT INNOVATION CHALLENGE BY CODIGO FACILITO 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>